# Application Configuration
PATH=D:\server\www\framework
URL=https://framework.local
ENCRYPTION_KEY=my_secret_key
ENCRYPTION_METHOD=AES-256-CBC
RECAPTCHA_SITE_KEY=your_site_key
RECAPTCHA_SECRET_KEY=your_secret_key
TIMEZONE=Asia/Kolkata
DATETIME_FORMAT='Y-m-d H:i:s'd