# Error Codes
ERRX1001='Invalid input detected.'
ERRX1002='Failed to connect to the database.'
ERRX1003='Access denied. Unauthorized action.'
ERRX2001='File not found.'
ERRX3001='Unexpected server error occurred.'
